apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dex-clientapp
  annotations:
    kubernetes.io/ingress.class: kong
spec:
  rules:
  - host: dex-clientapp.11.22.33.44.xip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: dex-clientapp-mock
          servicePort: 5555

